<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 Not Found - Space Theme</title>
  <style>
    /* Estilos de las estrellas fugaces */
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #000000;
      font-family: "Montserrat", sans-serif;
      height: 100%;
    }

    #stars {
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow: 495px 346px #fff, 667px 428px #fff, 1070px 997px #fff, 504px 121px #fff,
        709px 1046px #fff, 1003px 1845px #fff, 832px 1697px #fff, 1600px 118px #fff,
        636px 1870px #fff, 1422px 1563px #fff, 1104px 71px #fff, 1120px 682px #fff,
        718px 118px #fff, 1525px 663px #fff, 110px 1386px #fff, 180px 472px #fff,
        1073px 118px #fff, 978px 842px #fff, 1427px 646px #fff, 869px 1604px #fff;
      animation: animStar 50s linear infinite;
    }

    #stars:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow: 495px 346px #fff, 667px 428px #fff, 1070px 997px #fff, 504px 121px #fff,
        709px 1046px #fff, 1003px 1845px #fff, 832px 1697px #fff, 1600px 118px #fff,
        636px 1870px #fff, 1422px 1563px #fff, 1104px 71px #fff, 1120px 682px #fff,
        718px 118px #fff, 1525px 663px #fff, 110px 1386px #fff, 180px 472px #fff,
        1073px 118px #fff, 978px 842px #fff, 1427px 646px #fff, 869px 1604px #fff;
    }

    @keyframes animStar {
      from {
        transform: translateY(0px);
      }
      to {
        transform: translateY(-2000px);
      }
    }
    body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: "Anton", sans-serif;
  justify-content: center;
  align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
}

.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite,
    shooting 3000ms ease-in-out infinite;
  animation: tail 3000ms ease-in-out infinite,
    shooting 3000ms ease-in-out infinite;
}
.shooting_star::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(
    -45deg,
    rgba(0, 0, 255, 0),
    #5f91ff,
    rgba(0, 0, 255, 0)
  );
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
  animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(
    -45deg,
    rgba(0, 0, 255, 0),
    #5f91ff,
    rgba(0, 0, 255, 0)
  );
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
  animation: shining 3000ms ease-in-out infinite;
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - -149px);
  left: calc(50% - 286px);
  -webkit-animation-delay: 9871ms;
  animation-delay: 9871ms;
}
.shooting_star:nth-child(1)::before,
.shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 9871ms;
  animation-delay: 9871ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - 197px);
  left: calc(50% - 33px);
  -webkit-animation-delay: 9633ms;
  animation-delay: 9633ms;
}
.shooting_star:nth-child(2)::before,
.shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 9633ms;
  animation-delay: 9633ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - -126px);
  left: calc(50% - 44px);
  -webkit-animation-delay: 1100ms;
  animation-delay: 1100ms;
}
.shooting_star:nth-child(3)::before,
.shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 1100ms;
  animation-delay: 1100ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - 120px);
  left: calc(50% - 206px);
  -webkit-animation-delay: 491ms;
  animation-delay: 491ms;
}
.shooting_star:nth-child(4)::before,
.shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 491ms;
  animation-delay: 491ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - -51px);
  left: calc(50% - 139px);
  -webkit-animation-delay: 3383ms;
  animation-delay: 3383ms;
}
.shooting_star:nth-child(5)::before,
.shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 3383ms;
  animation-delay: 3383ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - -163px);
  left: calc(50% - 105px);
  -webkit-animation-delay: 4467ms;
  animation-delay: 4467ms;
}
.shooting_star:nth-child(6)::before,
.shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 4467ms;
  animation-delay: 4467ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - 90px);
  left: calc(50% - 284px);
  -webkit-animation-delay: 5832ms;
  animation-delay: 5832ms;
}
.shooting_star:nth-child(7)::before,
.shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 5832ms;
  animation-delay: 5832ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - -102px);
  left: calc(50% - 295px);
  -webkit-animation-delay: 9046ms;
  animation-delay: 9046ms;
}
.shooting_star:nth-child(8)::before,
.shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 9046ms;
  animation-delay: 9046ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - 184px);
  left: calc(50% - 121px);
  -webkit-animation-delay: 513ms;
  animation-delay: 513ms;
}
.shooting_star:nth-child(9)::before,
.shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 513ms;
  animation-delay: 513ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - 133px);
  left: calc(50% - 26px);
  -webkit-animation-delay: 7534ms;
  animation-delay: 7534ms;
}
.shooting_star:nth-child(10)::before,
.shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 7534ms;
  animation-delay: 7534ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - -74px);
  left: calc(50% - 242px);
  -webkit-animation-delay: 5191ms;
  animation-delay: 5191ms;
}
.shooting_star:nth-child(11)::before,
.shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 5191ms;
  animation-delay: 5191ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - -44px);
  left: calc(50% - 35px);
  -webkit-animation-delay: 3530ms;
  animation-delay: 3530ms;
}
.shooting_star:nth-child(12)::before,
.shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 3530ms;
  animation-delay: 3530ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - 173px);
  left: calc(50% - 59px);
  -webkit-animation-delay: 4041ms;
  animation-delay: 4041ms;
}
.shooting_star:nth-child(13)::before,
.shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 4041ms;
  animation-delay: 4041ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - -118px);
  left: calc(50% - 245px);
  -webkit-animation-delay: 7443ms;
  animation-delay: 7443ms;
}
.shooting_star:nth-child(14)::before,
.shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 7443ms;
  animation-delay: 7443ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - 168px);
  left: calc(50% - 22px);
  -webkit-animation-delay: 159ms;
  animation-delay: 159ms;
}
.shooting_star:nth-child(15)::before,
.shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 159ms;
  animation-delay: 159ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - 61px);
  left: calc(50% - 170px);
  -webkit-animation-delay: 9359ms;
  animation-delay: 9359ms;
}
.shooting_star:nth-child(16)::before,
.shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 9359ms;
  animation-delay: 9359ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - -55px);
  left: calc(50% - 58px);
  -webkit-animation-delay: 7741ms;
  animation-delay: 7741ms;
}
.shooting_star:nth-child(17)::before,
.shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 7741ms;
  animation-delay: 7741ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - -19px);
  left: calc(50% - 201px);
  -webkit-animation-delay: 7834ms;
  animation-delay: 7834ms;
}
.shooting_star:nth-child(18)::before,
.shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 7834ms;
  animation-delay: 7834ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - -124px);
  left: calc(50% - 115px);
  -webkit-animation-delay: 8908ms;
  animation-delay: 8908ms;
}
.shooting_star:nth-child(19)::before,
.shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 8908ms;
  animation-delay: 8908ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - -106px);
  left: calc(50% - 171px);
  -webkit-animation-delay: 3898ms;
  animation-delay: 3898ms;
}
.shooting_star:nth-child(20)::before,
.shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 3898ms;
  animation-delay: 3898ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}




    /* Estilos de las estrellas fugaces grandes */
    #stars2 {
      width: 2px;
      height: 2px;
      background: transparent;
      box-shadow: 915px 1497px #fff, 866px 444px #fff, 703px 1732px #fff, 1162px 1673px #fff,
        198px 679px #fff, 1164px 1500px #fff, 1461px 298px #fff, 1753px 1972px #fff,
        1172px 68px #fff, 353px 1132px #fff, 3px 1704px #fff, 153px 1166px #fff,
        819px 1022px #fff, 169px 1538px #fff, 290px 1225px #fff, 184px 1747px #fff,
        999px 1334px #fff, 1687px 1952px #fff, 179px 1673px #fff, 1802px 259px #fff;
      animation: animStar 100s linear infinite;
    }

    #stars2:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 2px;
      height: 2px;
      background: transparent;
      box-shadow: 915px 1497px #fff, 866px 444px #fff, 703px 1732px #fff, 1162px 1673px #fff,
        198px 679px #fff, 1164px 1500px #fff, 1461px 298px #fff, 1753px 1972px #fff,
        1172px 68px #fff, 353px 1132px #fff, 3px 1704px #fff, 153px 1166px #fff,
        819px 1022px #fff, 169px 1538px #fff, 290px 1225px #fff, 184px 1747px #fff,
        999px 1334px #fff, 1687px 1952px #fff, 179px 1673px #fff, 1802px 259px #fff;
    }

    /* Estilos de las estrellas fugaces más grandes */
    #stars3 {
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow: 1748px 412px #fff, 1527px 1542px #fff, 157px 701px #fff, 307px 1021px #fff,
        1925px 1306px #fff, 129px 1906px #fff, 240px 957px #fff, 719px 1360px #fff,
        606px 1247px #fff, 10px 1684px #fff, 1760px 1758px #fff, 175px 1107px #fff,
        1501px 1741px #fff, 585px 1086px #fff, 1500px 1925px #fff, 716px 1066px #fff,
        1208px 1936px #fff, 870px 458px #fff, 113px 1196px #fff, 1965px 1087px #fff;
      animation: animStar 150s linear infinite;
    }

    #stars3:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow: 1748px 412px #fff, 1527px 1542px #fff, 157px 701px #fff, 307px 1021px #fff,
        1925px 1306px #fff, 129px 1906px #fff, 240px 957px #fff, 719px 1360px #fff,
        606px 1247px #fff, 10px 1684px #fff, 1760px 1758px #fff, 175px 1107px #fff,
        1501px 1741px #fff, 585px 1086px #fff, 1500px 1925px #fff, 716px 1066px #fff,
        1208px 1936px #fff, 870px 458px #fff, 113px 1196px #fff, 1965px 1087px #fff;
    }

    /* Estilos del televisor 404 NOT FOUND */
    .main_wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30em;
      height: 30em;
      position: relative;
      z-index: 10;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 5em;
    }

    .antenna {
      width: 5em;
      height: 5em;
      border-radius: 50%;
      border: 2px solid black;
      background-color: #f27405;
      margin-bottom: -6em;
      margin-left: 0em;
      z-index: -1;
    }

    .antenna_shadow {
      position: absolute;
      background-color: transparent;
      width: 50px;
      height: 56px;
      margin-left: 1.68em;
      border-radius: 45%;
      transform: rotate(140deg);
      border: 4px solid transparent;
      box-shadow: inset 0px 16px #a85103, inset 0px 16px 1px 1px #a85103;
      -moz-box-shadow: inset 0px 16px #a85103, inset 0px 16px 1px 1px #a85103;
    }

    .antenna::after {
      content: "";
      position: absolute;
      margin-top: -9.7em;
      margin-left: -2.3em;
      width: 6.7em;
      height: 4.8em;
      border-radius: 50%;
      border: 6px solid transparent;
      transform: rotate(165deg);
      box-shadow: inset 10px 12px 12px #ffffff42, inset -10px -10px 8px 9px #a85103;
      -moz-box-shadow: inset 10px 12px 12px #ffffff42, inset -10px -10px 8px 9px #a85103;
      z-index: 10;
    }
    .antenna::before {
  content: "";
  position: absolute;
  margin-top: 0.2em;
  margin-left: 1.25em;
  transform: rotate(-20deg);
  width: 1.5em;
  height: 0.8em;
  border-radius: 50%;
  background-color: #f69e50;
}
.a1 {
  position: relative;
  top: -102%;
  left: -130%;
  width: 12em;
  height: 5.5em;
  border-radius: 50px;
  background-image: linear-gradient(
    #171717,
    #171717,
    #353535,
    #353535,
    #171717
  );
  transform: rotate(-29deg);
  clip-path: polygon(50% 0%, 49% 100%, 52% 100%);
}
.a1d {
  position: relative;
  top: -211%;
  left: -35%;
  transform: rotate(45deg);
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #979797;
  z-index: 99;
}
.a2 {
  position: relative;
  top: -210%;
  left: -10%;
  width: 12em;
  height: 4em;
  border-radius: 50px;
  background-color: #171717;
  background-image: linear-gradient(
    #171717,
    #171717,
    #353535,
    #353535,
    #171717
  );
  margin-right: 5em;
  clip-path: polygon(
    47% 0,
    47% 0,
    34% 34%,
    54% 25%,
    32% 100%,
    29% 96%,
    49% 32%,
    30% 38%
  );
  transform: rotate(-8deg);
}
.a2d {
  position: relative;
  top: -294%;
  left: 94%;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #979797;
  z-index: 99;
}

.notfound_text {
  background-color: black;
  padding-left: 0.3em;
  padding-right: 0.3em;
  font-size: 0.75em;
  color: white;
  letter-spacing: 0;
  border-radius: 5px;
  z-index: 10;
}
.tv {
  width: 17em;
  height: 9em;
  margin-top: 3em;
  border-radius: 15px;
  background-color: #d36604;
  display: flex;
  justify-content: center;
  border: 2px solid #1d0e01;
  box-shadow: inset 0.2em 0.2em #e69635;
}
.tv::after {
  content: "";
  position: absolute;
  width: 17em;
  height: 9em;
  border-radius: 15px;
  background: repeating-radial-gradient(#d36604 0 0.0001%, #00000070 0 0.0002%)
      50% 0/2500px 2500px,
    repeating-conic-gradient(#d36604 0 0.0001%, #00000070 0 0.0002%) 60% 60%/2500px
      2500px;
  background-blend-mode: difference;
  opacity: 0.09;
}
.curve_svg {
  position: absolute;
  margin-top: 0.25em;
  margin-left: -0.25em;
  height: 12px;
  width: 12px;
}
.display_div {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 3.5px 3.5px 0px #e69635;
}
.screen_out {
  width: auto;
  height: auto;

  border-radius: 10px;
}
.screen_out1 {
  width: 11em;
  height: 7.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.screen {
  width: 13em;
  height: 7.85em;
  font-family: Montserrat;
  border: 2px solid #1d0e01;
  background: repeating-radial-gradient(#000 0 0.0001%, #ffffff 0 0.0002%) 50% 0/2500px
      2500px,
    repeating-conic-gradient(#000 0 0.0001%, #ffffff 0 0.0002%) 60% 60%/2500px
      2500px;
  background-blend-mode: difference;
  animation: b 0.2s infinite alternate;
  border-radius: 10px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #252525;
  letter-spacing: 0.15em;
  text-align: center;
}
@keyframes b {
  100% {
    background-position: 50% 0, 60% 50%;
  }
}
.lines {
  display: flex;
  column-gap: 0.1em;
  align-self: flex-end;
}
.line1,
.line3 {
  width: 2px;
  height: 0.5em;
  background-color: black;
  border-radius: 25px 25px 0px 0px;
  margin-top: 0.5em;
}
.line2 {
  flex-grow: 1;
  width: 2px;
  height: 1em;
  background-color: black;
  border-radius: 25px 25px 0px 0px;
}

.buttons_div {
  width: 4.25em;
  align-self: center;
  height: 8em;
  background-color: #e69635;
  border: 2px solid #1d0e01;
  padding: 0.6em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 0.75em;
  box-shadow: 3px 3px 0px #e69635;
}
.b1 {
  width: 1.65em;
  height: 1.65em;
  border-radius: 50%;
  background-color: #7f5934;
  border: 2px solid black;
  box-shadow: inset 2px 2px 1px #b49577, -2px 0px #513721,
    -2px 0px 0px 1px black;
}
.b1::before {
  content: "";
  position: absolute;
  margin-top: 1em;
  margin-left: 0.5em;
  transform: rotate(47deg);
  border-radius: 5px;
  width: 0.1em;
  height: 0.4em;
  background-color: #000000;
}
.b1::after {
  content: "";
  position: absolute;
  margin-top: 0.9em;
  margin-left: 0.8em;
  transform: rotate(47deg);
  border-radius: 5px;
  width: 0.1em;
  height: 0.55em;
  background-color: #000000;
}
.b1 div {
  content: "";
  position: absolute;
  margin-top: -0.1em;
  margin-left: 0.65em;
  transform: rotate(45deg);
  width: 0.15em;
  height: 1.5em;
  background-color: #000000;
}
.b2 {
  width: 1.65em;
  height: 1.65em;
  border-radius: 50%;
  background-color: #7f5934;
  border: 2px solid black;
  box-shadow: inset 2px 2px 1px #b49577, -2px 0px #513721,
    -2px 0px 0px 1px black;
}
.b2::before {
  content: "";
  position: absolute;
  margin-top: 1.05em;
  margin-left: 0.8em;
  transform: rotate(-45deg);
  border-radius: 5px;
  width: 0.15em;
  height: 0.4em;
  background-color: #000000;
}
.b2::after {
  content: "";
  position: absolute;
  margin-top: -0.1em;
  margin-left: 0.65em;
  transform: rotate(-45deg);
  width: 0.15em;
  height: 1.5em;
  background-color: #000000;
}
.speakers {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}
.speakers .g1 {
  display: flex;
  column-gap: 0.25em;
}
.speakers .g1 .g11,
.g12,
.g13 {
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  background-color: #7f5934;
  border: 2px solid black;
  box-shadow: inset 1.25px 1.25px 1px #b49577;
}
.speakers .g {
  width: auto;
  height: 2px;
  background-color: #171717;
}

.bottom {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8.7em;
}
.base1 {
  height: 1em;
  width: 2em;
  border: 2px solid #171717;
  background-color: #4d4d4d;
  margin-top: -0.15em;
  z-index: -1;
}
.base2 {
  height: 1em;
  width: 2em;
  border: 2px solid #171717;
  background-color: #4d4d4d;
  margin-top: -0.15em;
  z-index: -1;
}
.base3 {
  position: absolute;
  height: 0.15em;
  width: 17.5em;
  background-color: #171717;
  margin-top: 0.8em;
}

.text_404 {
  position: absolute;
  display: flex;
  flex-direction: row;
  column-gap: 6em;
  z-index: -5;
  margin-bottom: 2em;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  font-family: Montserrat;
}
.text_4041 {
  transform: scaleY(24.5) scaleX(9);
}
.text_4042 {
  transform: scaleY(24.5) scaleX(9);
}
.text_4043 {
  transform: scaleY(24.5) scaleX(9);
}

    /* Más estilos de la televisión */
    /* ... los estilos restantes de la televisión van aquí ... */
  </style>
</head>
<body>
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>

  <!-- Retro TV 404 Error -->
  <div class="main_wrapper">
    <div class="main">
      <div class="antenna">
        <div class="antenna_shadow"></div>
        <div class="a1"></div>
        <div class="a1d"></div>
        <div class="a2"></div>
        <div class="a2d"></div>
        <div class="a_base"></div>
      </div>
      <div class="tv">
        <div class="cruve">
          <svg
            xml:space="preserve"
            viewBox="0 0 189.929 189.929"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            class="curve_svg"
          >
            <path d="M70.343,70.343c-30.554,30.553-44.806,72.7-39.102,115.635l-29.738,3.951C-5.442,137.659,11.917,86.34,49.129,49.13C86.34,11.918,137.664-5.445,189.928,1.502l-3.95,29.738C143.041,25.54,100.895,39.789,70.343,70.343z"></path>
          </svg>
        </div>
        <div class="display_div">
          <div class="screen_out">
            <div class="screen_out1">
              <div class="screen">
                <span class="notfound_text">NOT FOUND</span>
              </div>
            </div>
          </div>
        </div>
        <div class="lines">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <div class="buttons_div">
          <div class="b1"><div></div></div>
          <div class="b2"></div>
          <div class="speakers">
            <div class="g1">
              <div class="g11"></div>
              <div class="g12"></div>
              <div class="g13"></div>
            </div>
            <div class="g"></div>
            <div class="g"></div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="base1"></div>
        <div class="base2"></div>
        <div class="base3"></div>
      </div>
    </div>
    <div class="text_404">
      <div class="text_4041">4</div>
      <div class="text_4042">0</div>
      <div class="text_4043">4</div>
    </div>
  </div>
</body>
</html>
